<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css연습</title>
    <style>
        #a{
            width: 100px;
            background-color:#f00;
            float: left;
        }
        #b{
            width: 200px;
            background-color:#0f0;
            float: right;
        }
        #c{
            width: 200px;
            background-color:#00f;
           /*  float: left; */ clear: both;
        }
        #a, #b, #c {
        color: white; /* 텍스트 색상을 흰색으로 설정 */
        }

        p{
            clear: both;
        }
        table{ margin: 20px;
                border: 1px solid #222;
                border-collapse: collapse;
                width: 70%;
        }

        th{
            border: 1px dashed #222;
            padding: 5px;
            text-align: center;
        }

        td{
            border: 1px dashed #222;
            padding: 5px;
            text-align: center;
        }

        th span{
            color:#0f0;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="a">hello</div>
    <div id="b">bye</div>
    <div id="c">yo</div>
    <P>Lorem ipsum dolor sit amet, consectetur 
        adipisicing elit. Perspiciatis velit voluptates, 
        itaque eaque deserunt, sunt doloremque id eos 
        distinctio ab dolor? Tempore quaerat dolorum
         quod iure, rem saepe error doloremque.</P>
         <span> 안녕하시오</span><p>그래요</p>
         <p>
            <q cite="https://www.naver.com">네이버

            </q>하이하이
        </p>
         
         
            <p>
            "A goal without a plan is just a wish." 
            <q cite="https://en.wikipedia.org/wiki/Antoine_de_Saint-Exup%C3%A9ry">
              - Antoine de Saint-Exupéry
            </q>
          </p>gkdlgkdl
          <span style="color:blue">
             안녕하이헬로
          </span>
          gkdlgkdl
          
          
          <table>
            <caption>알파벳</caption>
            <tr>
                   <th><span >a</span></th>
                   <th><span >b</span></th>
                   <th><span >c</span></th>
              
            </tr>
            <tr>
                <td>d</td> 
                <td>e</td>  
                <td>f</td> 
            </tr>
          </table>
          
          <section>
            <h2 class="subtitle">Education</h2>
            <table>
                <caption>학력 사항</caption>
                <thead>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                        <td>d</td>
                    </tr>
                    <tr>
                        <td>e</td>
                        <td>f</td>
                        <td>g</td>
                        <td>h</td>
                    </tr>
                </tbody>
            </table>


            <table>
                <tr style="border: none;">
                  <td>1-1</td>
                  <td>1-2</td>
                  <td>1-3</td>
                </tr>
                <tr>
                  <td>2-1</td>
                  <td>2-2</td>
                  <td>2-3</td>
                </tr>
              </table>
          </section>
</body>
</html>