<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
                table{
                    border: 2px solid #000;
                  /*   border-collapse: collapse; */
                    width:70%;
                    text-align: center;
                }

                 th,td{border: 1px solid #aaa
                                                                                 
                }

                table tr th{
                    background-color:#c0c ;
                }

                   
                
        
    
              
    
    
</style>
</head>
<body>
    <table>
        <tr >
          <th>1-1</th>
          <th>1-2</th>
          <th>1-3</th>
        </tr>
        <tr>
          <td>2-1</td>
          <td>2-2</td>
          <td>2-3</td>
        </tr>
      </table>

      <form action="search.jsp" method="post" autocomplete="off">
        <input type="text" id="search" name="search" title="검색">
        <input type="submit" for="search" value="검색">
        <ul>
            <li>
                <label for="u_id">아이디</label>
                <input type="text" id="u_id">
             </li>
        </ul>

        <ul><!-- 중복 선택 가능 -->
            <li><label><input type="checkbox" value="grm">문법</label></li>
            <li><input type="checkbox" value="wr">작문</li>
            <li><input type="checkbox" value="rd">독해</li>
            </li>
        </ul>

        
        <ul><!-- 1개만 선택 가능 -->
            <li><label><input type="radio" value="grm" name="subj">문법</label></li>
            <li><input type="radio" value="wr" name="subj">작문</li>
            <li><input type="radio" value="rd" name="subj">독해</li>
            </li>
        </ul>

        <ul>
            <li>
                <label><input type="checkbox">안녕</label>
            </li>
        </ul>

        
        <fieldset>
            <legend> 개인 정보</legend>
                <ul>
                    <li>
                        <label>이름 <input type="text" id="name"></label>    
                    </li>


                    <li>
                        <label for="name1">이름</label>    <input type="text" id="name1">
                        <label>아이디:<input type="text"></label>
                        <label for="u_id1">아이디:</label><input  id="u_id1"type="text">
                        <input type="submit" value="로그인">
                    </li>
                </ul>
        </fieldset>

      </form>
</body>
</html>
