<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{border: 1px solid #000  ;
                    width: 960px;
                    padding: 20px;
                    margin: 0 auto;
          
        }
         .redtext{color: red;}

         header{
            border:1px  solid #000  ;
            padding:20px;
            margin-bottom: 20px;
         }

         #a1{
            border:1px  solid #000  ;
            width: 220px;
            padding:20px;
            background-color: aliceblue;
            float: left;
            margin-bottom: 20px;

         }

         section{
            border:1px  solid #000  ;
            width: 384px;
            padding:20px;
            background-color: aliceblue;
            float: left;
           margin: 0 5px 20px 5px;

         }

         

         #a2{

            border:1px  solid #000  ;
            width: 220px;
            padding:20px;
            background-color: aliceblue;
            float: right;

         }

         footer{
            border:1px  solid #000  ;
            padding:10px;
            background-color: aliceblue;
            clear: both;
           

         }



    </style>
</head>

<body>
  <div id="container">
    <header>
        <p class="redtext">-container: 테두리 1px, 너비 960px,안여백 20px, 화면중앙에 위치<br>
           -header: 테두리 1px, 안여백 10px, 아래 요소와 간격 20px</p>
        <h1>사이트 제목</h1>

    </header>

    
    <aside id="a1">
       
        <h2>왼쪽 사이드 바</h2>
        <p>광고1</p>
        <P>광고2</p>
        <p class="redtext">테두리 1px, 너비 220px, 안여백 20px, 왼쪽으로 플로팅, 아래요소와 간격 20px,배경색</P>
    </aside>


    <section>

        <h2>본문</h2>
        <p>내용 입력1</p>
        <P>내용 입력2</p>
        <p class="redtext">테두리 1px, 너비 ???, 안여백 20px,<br> 왼쪽으로 플로팅,<br> 
        좌우요소와의 간격 5px, 안여백 10px</p>

    </section>



    <aside id="a2">
        
            <h2>오른쪽 사이드 바</h2>
            <p>광고1</p>
            <P>광고2</p>
            <p class="redtext">테두리 1px, 너비 220px, 안여백 20px, 왼쪽으로 플로팅, 아래요소와 간격 20px,배경색</P>
    </aside>
    
 


    <footer>
        <h2>푸터</h2>
        <p>저작권 정보, 연락처 등</p><br>
        <p class="redtext">테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>

    </footer>
    </div>
</body>
</html>