<!DOCTYPE html>
<html lang="ko"> <!--한국어 웹에 노출-->
    <head><!--웹 브라우저가 알아두어야 할 정보 입력-->
        <meta chaset="utf-8">
        <title>첫페이지</title> <!--문서 제목-->

        <style>
            #lorem{
                width: 300px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                background-color: pink;

            }
            img{
                width: 200px;
                height: 100px;
                margin: 20px;
                float: right;
            }

            .bluetext{
                font-size: 20px;
                text-align: justify;
                text-indent: 20px;
                font-style: italic;
                color: blue;
                /* background-color: blanchedalmond; */
                background:url(img/골든리트리버.jpg) no-repeat center bottom;
                background-size: 100px 100px;
                padding: 10px;
            }

        </style>
    </head>

    <body>
        <a id= "top"> </a><!--웨 브라우저 화면에 표시됨-->
        <a href="#red">red로 이동</a>
        <a href="#lorem">lorem으로 이동</a>

        <h1><u>첫페이지</u></h1>
        <h2>x<sup>2</sup>+y<sup>2</sup>= 100, H<sub>2</sub>0</h2>
        <h3><s>작은 제목입니다.</s></h3>
        <h2><ruby>學習<rt>학습</rt></ruby></h2>
        <p><em>helloworld !!!</em></br></p> <!-- 문단.paragraph 단락표시-->
    
      
    <p><i>안녕하세요~</i></p>
    <h4><abbr title="Internet of things">IoT</abbr></h4>

    <hr> <!-- Lorem -->  <img src="img/강아지8.jpg" alr="강아지">
    <p class="bluetext" ><strong><mark>Lorem ipsum</mark></strong> dolor <b><q>sit</q></b><small>amet sdsdsdsdsdsd</small> 
        amet consectetur adipisicing elit.<br>
         Saepe, tempora eveniet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione commodi minima, 


        <blockquote><i> architecto reprehenderit 
        Lorem ipsum ddolorolor, sit amet consectetur adipisicing elit. </i></blockquote>
         <!-- tempora --> odit!<!-- 쉬프트 알트 A -->
        



<hr>
<h3 id="red">빨간색 과일</h3>
<ul>
    <li>딸기</li>
    <li>사과</li>
    <li>체리</li>
    <li>토마토</li>

</ul>


<hr>
<h3>코끼리 냉장고에 넣기</h3>

<ol type="i" start="3">
    <li>냉장고 문을 연다</li>
    <li>코끼리를 넣는다</li>
    <li>문을 닫는다</li>

</ol>

<hr>

<h3>설명리스트</h3>
<dl>
    <dt>바나나</dt>
    <dd>노란색 열대과일입니다</dd>
   
    <dt>사과</dt>
    <dd>빨간색 동그란 과일입니다</dd>
</dl>

<a href="#top">top 처음으로 이동</a>
    <p class="bluetext" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Suscipit, maiores dolores. Molestias maxime exercitationem 
        praesentium assumenda nulla at dignissimos id quibusdam.
        Esse nostrum provident odit quaerat consectetur odio voluptatem eveniet.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi eveniet enim itaque quo harum architecto, voluptatem quasi doloribus blanditiis inventore repellendus aliquam culpa minima eum ad voluptates. Culpa, quam maiores.
    </p>
    <a href="#top">top 처음으로 이동</a>

<hr>
<br>



<h1>이지스퍼블리싱 신입 사원 모집 공고</h1>
<p>IT 기획,편집 부서에서 함께 할 신입 사원을 모집합니다.</p>


    <ul>
        <li>모집 직군: 편집 기획 부서
        <li>직무 내용: 도서 프로듀싱 업무(신입 지원 가능)
            <ul>
                <li>-도서 기획, 편집</li>
                <li>-도서 홍보, 독자 소통</li>
            </ul>

        <li> 접수 마감일: 2016.3.6.
        </li>
    </ul>
    <p>자세한 내용은 공지 게시판을 참고하세요.</p>
    <hr>

    <p>커피 드립 순서 -아라비아 숫자</p>
    <ol>
        <li>필터접기 </li>
        <li>분쇄 </li>
        <li>불림 </li>
        <li>추출</li>
    </ol>

    <p>커피 드립 순서 - 알파벳 소문자</p>
    <ol type="a">
        <li>필터접기</li>
        <li>분쇄 </li>
        <li>불림 </li>
        <li>추출</li>
    </ol>

</body>
</html>