<!DOCTYPE html>
<html lang="ko"> 
    <head>
        <meta chaset="utf-8">  <!-- 해석 -->
        <title>프로필</title> 

        <style>
              img {
            width: 200px;
            height: 200px;
        }
        </style>
        <style>
           

            table{
                    border: 2px solid #000;
                    border-collapse: collapse;
                    width:70%;
                }

                 th,td{border: 1px solid #aaa;
                        padding: 10px
                }
                   
                
                thead{
                        background-color: #ccc;
                }
    
                /* tbody{
                    text-align: center;
                } */
    
                tbody{background-color: #fff; /* 빛의 3원색.fff=흰색 */
                    text-align: center;
                }
    
                
        </style>
    </head>   
   



    <body><!-- 화면에 실제로 보이는 부분 -->
        <img src="img/강아지사진.jpg" alt="프로필사진">
        <a id="#top"><h2> lee kyung hwan</h2></a><!-- 제목 -->
            <p>인내는 쓰다. 열매는 달다</p>

            
            <p> Daegu, Korea </p>

            <p>khwan9404@naver.com</p>
            
            <h2>SNS</h2>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank">facebook</li></a>
                <li><a href="https://www.twitter.com"  target="_blank">twitter</li></a>
               
            </ul>

            <h1>Who am I?</h1>
            <p><!-- 문단 -->
                <strong><mark>프론트엔드 웹 기술(Front-end Web Tech.)</mark></strong>에 관심이 많습니다.
            <br> 현재 제주의 한 시골 마을에서 코딩 중입니다.</p>
            <hr><!-- 수평선 -->

            <h2>Experience</h2>

            <ul>

                <li>프론트엔드 개발

                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </li>
                <br>


                <li> 웹 디자인
                    <ul>
                        <li>potoshop</li>
                        <li>illustrator</li>
                    </ul>
                </li>
            </ul>

        <hr>
        <h2>skills</h2>
        <hr>
        <h2>Education</h2><a href="#top">top 처음으로 이동</a>


            <table>
                <caption><h3>학력 사항</h3></caption>
                <thead>
                    <tr>
                        <th>출신학교</th>
                        <th>전공</th>
                        <th>기간</th>
                        <th>구분</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>한국대학교</td>
                        <td>컴퓨터공학</td>
                        <td>2014.3 ~ 2018.2</td>
                        <td>졸업</td>
                    </tr>


                    <tr>
                        <td>한국고등학교</td>
                        <td>-</td>
                        <td>2011.3 ~ 2014.2</td>
                        <td>졸업</td>
                    </tr>
                </tbody>

            </table>

    </body>

    </html>